#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/cty/chat_room/chat/my_module.cc
my_module.h
/root/cty/chat_room/chat/my_module.h
sylar/config.h
/root/cty/chat_room/chat/sylar/config.h
sylar/log.h
/root/cty/chat_room/chat/sylar/log.h

/root/cty/chat_room/chat/my_module.h
sylar/module.h
/root/cty/chat_room/chat/sylar/module.h

sylar/sylar/address.h
memory
-
string
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
vector
-
map
-

sylar/sylar/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

sylar/sylar/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-
thread.h
sylar/sylar/thread.h
log.h
sylar/sylar/log.h
util.h
sylar/sylar/util.h

sylar/sylar/fiber.h
memory
-
functional
-
ucontext.h
-

sylar/sylar/iomanager.h
scheduler.h
sylar/sylar/scheduler.h
timer.h
sylar/sylar/timer.h

sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
sylar/sylar/util.h
singleton.h
sylar/sylar/singleton.h
thread.h
sylar/sylar/thread.h

sylar/sylar/module.h
sylar/stream.h
sylar/sylar/sylar/stream.h
sylar/singleton.h
sylar/sylar/sylar/singleton.h
sylar/mutex.h
sylar/sylar/sylar/mutex.h
sylar/rock/rock_stream.h
sylar/sylar/sylar/rock/rock_stream.h
map
-
unordered_map
-

sylar/sylar/mutex.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
list
-
noncopyable.h
sylar/sylar/noncopyable.h
fiber.h
sylar/sylar/fiber.h

sylar/sylar/noncopyable.h

sylar/sylar/protocol.h
memory
-
sylar/stream.h
sylar/sylar/sylar/stream.h
sylar/bytearray.h
sylar/sylar/sylar/bytearray.h

sylar/sylar/rock/rock_protocol.h
sylar/protocol.h
sylar/sylar/rock/sylar/protocol.h
google/protobuf/message.h
sylar/sylar/rock/google/protobuf/message.h

sylar/sylar/rock/rock_stream.h
sylar/streams/async_socket_stream.h
sylar/sylar/rock/sylar/streams/async_socket_stream.h
rock_protocol.h
sylar/sylar/rock/rock_protocol.h
sylar/streams/load_balance.h
sylar/sylar/rock/sylar/streams/load_balance.h
boost/any.hpp
-

sylar/sylar/scheduler.h
memory
-
vector
-
list
-
iostream
-
fiber.h
sylar/sylar/fiber.h
thread.h
sylar/sylar/thread.h

sylar/sylar/singleton.h
memory
-

sylar/sylar/socket.h
memory
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
openssl/err.h
-
openssl/ssl.h
-
address.h
sylar/sylar/address.h
noncopyable.h
sylar/sylar/noncopyable.h

sylar/sylar/stream.h
memory
-
bytearray.h
sylar/sylar/bytearray.h

sylar/sylar/streams/async_socket_stream.h
socket_stream.h
sylar/sylar/streams/socket_stream.h
list
-
unordered_map
-
boost/any.hpp
-

sylar/sylar/streams/load_balance.h
sylar/streams/socket_stream.h
sylar/sylar/streams/sylar/streams/socket_stream.h
sylar/mutex.h
sylar/sylar/streams/sylar/mutex.h
sylar/util.h
sylar/sylar/streams/sylar/util.h
sylar/streams/service_discovery.h
sylar/sylar/streams/sylar/streams/service_discovery.h
vector
-
unordered_map
-

sylar/sylar/streams/service_discovery.h
memory
-
unordered_map
-
unordered_set
-
string
-
sylar/mutex.h
sylar/sylar/streams/sylar/mutex.h
sylar/iomanager.h
sylar/sylar/streams/sylar/iomanager.h
sylar/zk_client.h
sylar/sylar/streams/sylar/zk_client.h

sylar/sylar/streams/socket_stream.h
sylar/stream.h
sylar/sylar/streams/sylar/stream.h
sylar/socket.h
sylar/sylar/streams/sylar/socket.h
sylar/mutex.h
sylar/sylar/streams/sylar/mutex.h
sylar/iomanager.h
sylar/sylar/streams/sylar/iomanager.h

sylar/sylar/thread.h
mutex.h
sylar/sylar/mutex.h

sylar/sylar/timer.h
memory
-
vector
-
set
-
thread.h
sylar/sylar/thread.h

sylar/sylar/util.h
cxxabi.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-
iomanip
-
json/json.h
-
yaml-cpp/yaml.h
-
iostream
-
boost/lexical_cast.hpp
-
google/protobuf/message.h
-
sylar/util/hash_util.h
sylar/sylar/sylar/util/hash_util.h
sylar/util/json_util.h
sylar/sylar/sylar/util/json_util.h
sylar/util/crypto_util.h
sylar/sylar/sylar/util/crypto_util.h

sylar/sylar/util/crypto_util.h
openssl/ssl.h
-
openssl/evp.h
-
stdint.h
-
memory
-
string
-

sylar/sylar/util/hash_util.h
stdint.h
-
string
-
vector
-

sylar/sylar/util/json_util.h
string
-
iostream
-
json/json.h
-

sylar/sylar/zk_client.h
stdint.h
-
functional
-
memory
-
string
-
vector
-
zookeeper/zookeeper.h
-

